<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
 
<body>
<img src="img/logo_900.jpg" alt="logo" width="75px" height="75px" id="thisLogo">
	<div id="state" class="offline">
		<div class="container">
		<center><img src="img/twitch.png" width="25px" height=25px"> Fuze est actuellement <p id="thirdWordStatus" style="color: red;"><a id="thirdWordStatusLink" href="https://twitch.tv/FuzeIII" target="_blank">Loading...</a></p> >> </center>
		</div>
		<div class="reseau">
		<a href="#" id="instaFuze"><img src="img/instagram.png" width="30px" height="30px" id="insta"></a>
		<a href="#" id="twitterFuze"><img src="img/twitter.png" width="30px" height="30px" id="twitter"></a>
		<a href="#" id="youtubeFuze"><img src="img/yt.png" width="80px" height="30px" id="youtube"></a>
		</div>
	</div>
	<div class="msgOffline">
		<span id="txtO" class="txtSingle">O</span>
		<span id="txtF" class="txtSingle">F</span>
		<span id="txtF2" class="txtSingle">F</span>
		<span id="txtL" class="txtSingle">L</span>
		<span id="txtI" class="txtSingle">I</span>
		<span id="txtN" class="txtSingle">N</span>
		<span id="txtE" class="txtSingle">E</span>
	</div>
	<div class="titleBox">
		<div id="liveTitle"></div>
	</div>
	<div class="gameBox" style="visibility: hidden;">
		sur&nbsp;&nbsp;&nbsp;<div id="gamePlaying">----</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pour&nbsp;&nbsp;&nbsp;<div id="viewerCount">----</div>   viewers
	</div>
	<div class="copyright">By Voltext & Wistaro</div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/background.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>