@font-face {
	font-family: "BebasNeue-Regular";
	src: url('../fonts/BebasNeue-Regular.ttf');
}

body{
	font-family: "BebasNeue-Regular", Helvetica, Arial, sans-serif;
	margin: 0;
	width: 450px;
	height: 250px;
	color: white;
	background: linear-gradient(#ca1a1b, #630e0e);
}
#firstWord{
	position: fixed;
	font-size: large;
	top: 135px;
	left: 55px;
}
#secondWord{
	position: fixed;
	font-size: large;
	top: 150px;
	left: 160px;
} 
#thirdWordStatus{
	position: relative;
    font-size: medium;
    text-align: center;
    display: inline;
}
#thirdWordStatusLink{
	text-decoration: none;
}
#thisLogo {
    position: absolute;
    left: 5px;
    top: 5px;
    z-index: 2;
}
.container {
	background-color: white;
    height: 30px;
    position: relative;
    top: 220px;
    color: black;
    font-size: medium;
    cursor: pointer;
}
.reseau {
	position: fixed;
    top: 0;
    height: 40px;
    width: 500px;
    background-color: white;
}
#insta {
	position: fixed;
    right: 210px;
    top: 5px;
	z-index: 1;
	transition:transform 0.25s ease;
}

#insta:hover {
	-webkit-transform:scale(1.2); 
	transform:scale(1.2);
}
#youtube:hover {
	-webkit-transform:scale(1.2); 
	transform:scale(1.2);
}
#twitter:hover {
	-webkit-transform:scale(1.2); 
	transform:scale(1.2);
}

#txtO:hover, #txtF:hover, #txtL:hover, #txtF2:hover, #txtL:hover, #txtI:hover, #txtN:hover, #txtE:hover{
	  transition: color 0.5s ease;
	  color: white;
}

#youtube {
	position: fixed;
    right: 100px;
    top: 5px;
	z-index: 1;
	transition:transform 0.25s ease;
}
#twitter {
	position: fixed;
    top: 5px;
    left: 140px;
	z-index: 1;
	transition:transform 0.25s ease;
}
.viewerBox {
	background-color: white;
    width: 75px;
    height: 75px;
    border-radius: 0 0 0 100%;
	position: fixed;
	right: 0;
	top: 0;
}
#viewerMsg{
	color: black;
	position: relative;
	top: 5px;
	left: 5px;
	font-size: 	larger;
}
#viewerCount{
	color: silver;
	font-size: large;
	font-size: 1em;
	display: inline;
}
#liveTitle{
	color: white;
	position: relative;
	top: 70px;
	left: 10px;
	font-size: medium;
	font-size: 1.8em;
}
.gameBox{
	position: fixed;
	top: 170px;
	left: 10px;
	color: white;
	font-size: 1.3em;
}
#gamePlaying {
	display: inline;
	color: silver;
}
.msgOffline {
	font-size: 8.2em;
    z-index: 10;
    color: black;
    position: fixed;
    top:73px;
    left: 56px;
	opacity: 0.2;
	
}
.copyright {
	position: fixed;
    top: 208px;
    left: 375px;
    opacity: 0.2;
	font-size: 0.8em;
	transition:transform 0.25s ease;
}

.copyright:hover{
	-webkit-transform:scale(1.2); 
	transform:scale(1.2);
	transition: opacity 0.3s ease;
	opacity: 0.6;
}